spring.data.mongodb.database=todolistdb-sonda
spring.data.mongodb.host=ds063889.mlab.com
spring.data.mongodb.password=lucas2005
spring.data.mongodb.port=63889
spring.data.mongodb.username=admin
server.servlet.context-path=/toDoBackEnd
server.port=${PORT:8080}
