spring.data.mongodb.database=toDoBD
spring.data.mongodb.host=ds245532.mlab.com
spring.data.mongodb.password=lucas2005
spring.data.mongodb.port=45532
spring.data.mongodb.username=admin
server.servlet.context-path=/toDoBackEnd
server.port=${PORT:8080}
